{
  "name": "music-aggregator-app",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node --import ./proxy-fetch.js server.js",
    "server": "nodemon --experimental-import-meta-resolve --import ./proxy.js server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "axios": "^1.6.0",
    "bandcamp-scraper": "^1.5.0",
    "cheerio": "^1.0.0-rc.12",
    "cookie-session": "^2.0.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2",
    "open": "^9.1.0",
    "spotify-web-api-node": "^5.0.2",
    "sqlite": "^4.2.1",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.10"
  }
}
